.addBtn{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  color: #999;
  cursor: pointer;
  border: 1px dashed #ddd;
  span{
    font-size: 14px;
    color: #666;
  }
}
.addIcon{
  font-size: 30px;
}
.file{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}
.imgItem{
  position: relative;
  display: block;
  width: 90px;
  height: 90px;
  margin-right: 10px;
  background-size: cover;
  cursor: pointer;
}
.deleteIcon{
  position: absolute;
  top: 1px;
  right: 1px;
  color: red;
}